//Задание-1
let tempC = prompt ("Введите температуру в градусах, по Цельсию");
let tempF = (9 / 5) * tempC + 32;
alert(tempC + " градусов по Цельсию, это " + tempF + " градусов по Фарингейту");


//Задание-2

let x = 100;
let y = 12;

x = x + y; // 112
y = x - y; // 100
x = x - y; // 112 - 100 = 12

console.log(x, y); //12, 100


//деструктурирующее присваивание
let g = 100;
let f = 20;

[g, f] = [f, g];

console.log(g, f);  // 20, 100




//Задание-3
//Объявить две переменные: admin и name. 
//Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).


let name = "Василий";
let admin  = name ;
alert(admin);


//Задание-4
//*Чему будет равно JS-выражение 1000 + "108"

let a = 1000;
let b = "108";
let c = a+b;
alert(c);

//Ответ:1000108, т.к. при помощи + происходить конкатенация (а не математическое сложение) и просто слеиваются числовое значение и строковое.
